body
  background: url(/images/dreamy/bg-body.png) repeat-x top center #e8f7f9
  font-family: "Trebuchet MS" Arial, Helvetica, sans-serif
  font-size: 62.5%
  /* Sets default font size to 10px
  color: #222222

*
  margin: 0
  padding: 0

img
  border: 0

p
  margin-bottom: 1.75em

ul.tag_list li
  list-style: none
  width: 100%
  min-height: 300px
  float: left
  margin: 0 10px 10px 0
  text-align: center

